
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->

<head>
<!-- enforce https -->
  <script type="text/javascript">
    var host = "easonchang.com";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
      window.location.protocol = "https";
  </script>



<meta charset="utf-8">
<meta http-equiv="cleartype" content="on">

<title>Octopress，為什麼我選擇它 - Eason's blog</title>
<meta name="author" content="Eason Chang">




<meta name="description" content="Code, Maker, Life">

<meta name="keywords" content="octopress blog Code Maker Create Programming">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Twitter Cards -->


<!-- Open Graph -->
<meta property="og:local" content="en_US">
<meta property="og:type" content="article">
<meta property="og:url" content="https://easonchang.com/2016/09/22/why-octopress">
<meta property="og:title" content="Octopress，為什麼我選擇它">
<meta property="og:description" content="Code, Maker, Life">

  <meta property="og:image" content="https://i.imgur.com/KyJnEuN.png">

<meta property="og:site_name" content="Eason's blog">

<link rel="canonical" href="https://easonchang.com/2016/09/22/why-octopress">
<link href="/favicon.png" rel="icon">
<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link href="/atom.xml" rel="alternate" title="Eason's blog" type="application/atom+xml">

<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
<script>Modernizr || document.write('<script src="/javascripts/vendor/modernizr-2.6.2.custom.min.js"><\/script>') </script>



<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">


</head>

<body id="post" class="feature">

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->
<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="/">Home</a></li>
                <li><a href="/about/">About</a></li>
                <li><a href="/posts/">All Posts</a></li>
                <li><a href="/categories/">All Categories</a></li>
		
	</ul><!-- /.dl-menu -->
</nav><!-- /.dl-menuwrapper -->



<div class="entry-header">
  
  <div class="entry-image">
    <img src="https://i.imgur.com/KyJnEuN.png" alt="Octopress，為什麼我選擇它">
  </div><!-- /.entry-image -->
</div><!-- /.entry-header -->


<div id="main" role="main">
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="/2016/09/22/why-octopress/" rel="bookmark" title="Octopress，為什麼我選擇它">Octopress，為什麼我選擇它</a></h1>
        
        <h2>September 22, 2016</h2>
      </div><!-- /.header-title-wrap -->
    </header>
    <div class="entry-content">
      <h1>什麼是Octopress</h1>

<p><a href="http://octopress.org/">Octopress</a>是一個部落格框架，專門設計給「技客(Geeks)(<a href="#notes">註1</a>)」們使用。</p>

<p>它使用「Markdown(<a href="#notes">註2</a>)」作為寫作的語言。寫作者可使用終端機下指令給Octopress，輕鬆地將Markdown寫成的文章，轉譯成HTML靜態網頁，並推送至指定的網站伺服器上。</p>

<!--more-->


<h1>我為什麼選用Octopress來寫部落格</h1>

<p>在這之前，我嘗試使用過<a href="https://zh-tw.wordpress.com/create/">Wordpress</a>和<a href="http://logdown.com/">Logdown</a>來寫部落格，這兩個寫作平台都非常出色，但無法滿足我的需求。</p>

<p>我會搬來Octopress理由有四：</p>

<ol>
<li>想要完全的可自訂性</li>
<li>想要設定自訂網域</li>
<li>想要刷<a href="https://github.com/">Github</a>貢獻</li>
<li>用終端機寫文章就是屌</li>
</ol>


<h2>1. 想要完全的可自訂性</h2>

<p>雖然Wordpress有大量插件可以使用、Logdown可以自訂主題，但說到可自訂性，這兩個平台完全比不上Octopress。</p>

<p>畢竟三者的用戶取向不同，Octopress是為技客而生，開發出來就是要讓你帶回家捏成你要的樣子的。</p>

<p>隨著文章的累積，我也開始想對我的部落格做各式各樣的實驗與調整，Logdown已無法滿足我的需求了，因此，我轉來使用Octopress。</p>

<h2>2. 想要設定自訂網域</h2>

<p>為了讓我的部落格有更好的搜尋引擎最佳化(SEO)(<a href="#notes">註3</a>)，我買了easonchang.com這個頂級網域。要在Logdown自訂網域的話，需要升級為高級會員，但我不想花錢（學生窮咩）。然後我發現使用Octopress+<a href="https://pages.github.com/">Github Pages</a>(<a href="#notes">註4</a>)這個組合，就能不花多餘的錢套用自訂網域，因此我轉來了Octopress。</p>

<h2>3. 想要刷Github貢獻</h2>

<p>第三、第四點就比較不正經了。俗話說「要看一個工程師的能力有多強，看他的Github貢獻就好。」然後我在測試時發現更新Octopress文章至Github Pages時，居然也會算進Github貢獻，如此好康真是太吸引人了！</p>

<h2>4. 用終端機寫文章就是屌</h2>

<p>身為專業技客，就是要用終端機，能用鍵盤做的事絕對不用滑鼠做，專業技客的電腦不需要滑鼠！Octopress讓我只用終端機，就能完成所有部落格的操作！用終端機寫文章就是屌！</p>

<h1>結論</h1>

<p>專業技客就該使用Octopress來寫部落格！</p>

<hr />

<p><a name='notes'></a></p>

<h2>Notes</h2>

<p>註1：技客(Geeks)，現常被用於形容對計算機和網絡技術有狂熱興趣並投入大量時間鑽研的人。(<a href="https://zh.wikipedia.org/wiki/%E6%9E%81%E5%AE%A2">維基百科#極客</a>)</p>

<p>註2：Markdown，是一個輕量的標記語言，讓人們可以不用複雜繁長的HTML語法，就能夠標記格式，而達到管理文件的目的。(<a href="https://www.openfoundry.org/tw/resourcecatalog/Program-Development/Markup-Languages/markdown">自由軟體鑄造場#Markdown</a>)</p>

<p>註3：搜尋引擎最佳化(Search Engine Optimization)，是一種透過了解搜尋引擎的運作規則來調整網站，以及提高目的網站在有關搜尋引擎內排名的方式。使用頂級網域的網站可以具有更好的SEO結果。(<a href="https://zh.wikipedia.org/wiki/%E6%90%9C%E5%B0%8B%E5%BC%95%E6%93%8E%E6%9C%80%E4%BD%B3%E5%8C%96">維基百科#搜尋引擎最佳化</a>)</p>

<p>註4：Github Pages，是Github提供的靜態網站架設服務。將Octopress生成的靜態網站程式碼上傳上Github，並設定Github Pages，就成了一個能夠運作的靜態網站了。</p>

      <footer class="entry-meta">
        <span class="entry-tags"><a href="/categories/#octopress" title="Pages tagged octopress" class="tag">octopress</a><a href="/categories/#blog" title="Pages tagged blog" class="tag">blog</a></span>
        <span><a href="/2016/09/22/why-octopress/" rel="bookmark" title="Octopress，為什麼我選擇它">Octopress，為什麼我選擇它</a> was published on <span class="entry-date date published updated"><time datetime="2016-09-22T13:06:00+08:00">September 22, 2016</time></span></span>
        
        <span class="author vcard"><span class="fn"><a href="" title="About Eason Chang">Eason Chang</a></span></span>
        <div class="social-share">
          <ul class="socialcount socialcount-small inline-list">
            <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https://easonchang.com/2016/09/22/why-octopress" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Share</span></a></li>
            <li class="twitter"><a href="https://twitter.com/intent/tweet?text=https://easonchang.com/2016/09/22/why-octopress" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
            <li class="googleplus"><a href="https://plus.google.com/share?url=https://easonchang.com/2016/09/22/why-octopress" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
          </ul>
        </div><!-- /.social-share -->
      </footer>
    </div><!-- /.entry-content -->
    
      <div class="read-more">
        
          <div class="read-more-header">
            <a href="/2016/11/18/myth-of-charisma/" class="btn">Read More</a>
          </div><!-- /.read-more-header -->
          <div class="read-more-content">
            <h3><a href="/2016/11/18/myth-of-charisma/" title="【閱讀筆記】《魅力學》，培養魅力的第一本書">【閱讀筆記】《魅力學》，培養魅力的第一本書</a></h3>
            <p>> 書名：魅力學：無往不利的自我經營術> 作者：Olivia Fox Cabane> 一句話書摘：若你對如何培養魅力沒有概念，這會是本很棒的入門書；而若你已接觸過不少相關概念，闔上書專心過生活吧。# 對「魅力」進行系統化分析本書宗旨在「分析魅力的成因，並提供相關技巧」。 &hellip;&hellip; <a href="/2016/11/18/myth-of-charisma/"> Continue reading</a></p>
          </div><!-- /.read-more-content -->
        
        <div class="read-more-list">
          
            <div class="list-item">
              <h4><a href="/2016/08/22/dream-diary-13-before-final-exam/" title="【大夢日記#13】必須得一次過關的期末考！？">【大夢日記#13】必須得一次過關的期末考！？</a></h4>
              <span>Published on August 22, 2016</span>
            </div><!-- /.list-item -->
          
            <div class="list-item">
              <h4><a href="/2016/08/19/dream-diary-12-law/" title="【大夢日記#12】想飛？得先遵守遊戲規則！飛航法規！">【大夢日記#12】想飛？得先遵守遊戲規則！飛航法規！</a></h4>
              <span>Published on August 19, 2016</span>
            </div><!-- /.list-item -->
          
        </div><!-- /.read-more-list -->
      </div><!-- /.read-more -->
    
    <section id="disqus_thread"></section><!-- /#disqus_thread -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2016 Eason Chang. Powered by <a href="http://octopress.org">Octopress</a> using the <a href="https://github.com/jez/hpstr-theme/">HPSTR Theme for Octopress</a>.</span>

  </footer>
</div><!-- /.footer-wrapper -->


	        
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/javascripts/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/javascripts/octopress.js" type="text/javascript"></script>
<script src="/javascripts/scripts.min.js"></script>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-73788598-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>




<script type="text/javascript">
      var disqus_shortname = 'eason-blog';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'https://easonchang.com/2016/09/22/why-octopress/';
        var disqus_url = 'https://easonchang.com/2016/09/22/why-octopress/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



	        

</body>
</html>
